*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

img {
    height: 20px;
}

button {
    background-color: #3468F7;
    border-radius: 12px;
    color: #fff;
    border: none;
    padding: 5px 10px 5px 10px;
}
.container div {
    font-family: 'Inter', sans-serif;
    
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    
}

.sidebar {
    background-color: #8D9AA1;
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: minmax(200px, 1fr);
    padding: 5px;
    justify-content: start;
    align-content: start;
}

#dashboard {
    font-size: 25px;
}

#dashboard img {
    height: 45px;
}

.logo {
    grid-row: 1 / 2;
    padding: 5px;
    
}

.logo img {
    height: 30px;
}


.header {
    background-color: #415661;
    color: #fff;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}

.search {
    width: 20em;
    background-color: #8D9AA1;
    height: 2em;
}

.dashboard {
    background-color: #8cc3E0;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.rightside {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.card {
    width: 15em;
    height: 10em;
    background-color: #e7edf0;
    padding: 5px;
    border-radius: 6px;
    
}